body{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    
}

.animateThis.ng-enter{
    opacity: 0;
    transform: rotate(340deg);
}

.animateThis.ng-enter.ng-enter-active {
    opacity: 1;
    transform: rotate(0deg)
}


.animateThis.ng-leave.ng-leave-active{
    opacity: 0;
    transform: rotate(360deg);
}
.animateThis.ng-leave{
    opacity: 1;
    transform: rotate(0deg)
}

.animateThis {
    opacity: 1;
    transform: rotate(360deg);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: linear;
}