<!DOCTYPE html>
<html lang="en" ng-app="noteApp">
<head>
    <meta charset="UTF-8">
    <script src="libs/angular.js"></script>
    <script src="libs/angular-animate.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>index</title>
    
</head>
<body ng-controller="noteCtrl">
   <h1>Note App</h1>
   <table>
       <tr>
           <td>Title:</td>
           <td><input type="text" ng-model="title" placeholder="your note title here"></td>
        </tr>
        
        <tr>
           <td>Content:</td>
           <td><textarea ng-model="content"></textarea></td>
        </tr>
        <tr>
            <td><button ng-click="addNote()">Add</button></td>
        </tr>
   </table>
   <hr/>    
    <table class="animateThis" ng-repeat="n in notes">
        <tr>
            <td ng-hide="!n.hide" ng-click="toggleText($index)"><h2>{{ n.title | uppercase }}</h2></td>
            <td ng-hide="n.hide">
               <input type="text" ng-model="n.title" >
                <button ng-click="toggleText($index)">done</button>
            </td>
        </tr>
        <tr>
            <td>
                {{ n.content }}
            </td>
        </tr>
        <tr>
            <td>
                <button ng-click="removeNote($index)">remove</button>
            </td>
        </tr>
    </table>
    
</body>
</html>